*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
:root{
    --primarycolor:#cadeef;
    --secondarycolor:#9bd4e4;
    --ternarycolor:#39ace7;
    --darkcolor:#0784b5;
    --fontheading:50px;
    --fontsubheading:30px;
    --textsize:23px;
    --subheadingweight:600;
    --headingweight:bolder;
}

.sectionone{
    width: 100vw;
    height: 90vh;
    background: linear-gradient(135deg,rgb(0, 0, 0,0.5),rgba(250, 247, 247,0.1)), url('./background.jpg');
    background-size: cover;
    color: white;
}
.searchsection{
    width: 80%;
    height: 80px;
    border-bottom: 0.5px solid rgb(255, 250, 250,0.6);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.searchsetionleft{
    width: 60%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    
}
.searchleftleft{
    width: 30%;
    display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
    width: 200px;
}
.searchleftright{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}
.icon{
    font-size: 25px;
    color: white;
}
.input{
    width: 400px;
    height: 40px;
    color: white;
 font-size: 20px;
      padding-left: 15px;
  
    border: none;
    background-color: transparent;
    border-radius: 50px;
}
.searchsetionright{
    width: 20%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.login{
   text-decoration: none;
   font-size: 30px;
   color: white;

}
.sectiononebody{
    width: 100%;
    height: calc(90vh - 80px) ;
    /* overflow-y: auto; */

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sectiononeheading{
    width: 100%;
    height: 150px;
 
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
   align-items: center;
}
.sectiononesubheading{
    width: 100%;
    height: 100px;
   
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}
/* ----------sectiontwo------------ */

.sectiontwo{
    width: 100vw;
    height: 650px;
    /* background-color: red; */
    padding: 0 10%;
}
.row1{
    width:100% ;
    height: 55%;
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.sectionimg{
    width: 100%;
    height: 100%;
  
}
/* .sectionimg:hover{
    transform: scale(1.1);

  
} */
.transparentfilm{
    position: absolute;
    background: linear-gradient(10deg,rgba(0, 0, 0,0.1),rgba(255, 255, 255, 0.0));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.transparentfilm:hover{
  
    background: linear-gradient(180deg,rgba(0, 0, 0,0.5),rgba(255, 255, 255, 0.0),rgba(255, 255, 255, 0.0));
  
}
.linkrow1{
    width: 49%;
    height: 90%;
    
}
.row1-child{
    width: 100%;
    height: 100%;
  
    /* border: 1px solid black; */
    position: relative;
    /* overflow: hidden; */
}
.row2{
    
    width: 100%;
    /* background-color: orange; */
    height: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.linkrow2{
    width: 32%;
    height: 90%;

}
.row2-child{
    width: 100%;
    height: 100%;
  
    /* border: 1px solid black; */
    position: relative;
}
.nameofcard{
    font-size: var(--fontsubheading);
    margin: 5px 20px;
    color: white;
}
.topplaces{
    width: 100%;
    height: auto;
  display: flex;
}
/* .topplacecol1{
    width: 10%;
    height: auto;
    background-color: pink;
} */
.topplacecol1{
    width: 10%;
    height: auto;
    /* background-color: rgb(56, 7, 15); */
    display: flex;
    justify-content: end;
    align-items:center;
    padding-right: 5px;

}
.topplacecol2{
    width: 10%;
    height: auto;
    /* background-color: rgb(56, 7, 15); */
    display: flex;
    justify-content:start;
    align-items:center;

}
.flexrow{
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    width: 80%;
    margin: 0 auto;
    height: auto;
 overflow-x:hidden;
 margin-top: 20px;
}
.faangle{
    font-size: 30px;
    position: absolute;
}